# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Navigation_Buoy_4k_baseColor.png
map_Ns Navigation_Buoy_4k_metallicRoughness.png
refl Navigation_Buoy_4k_metallicRoughness.png
bump Navigation_Buoy_4k_normal.png

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.08658 0.08658 0.08658
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.94921
illum 9
map_Kd Sea_Mat_baseColor.png
bump Sea_Mat_normal.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

